spring.application.name=task

spring.datasource.url=jdbc:postgresql://localhost:5432/time_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-test-query=SELECT 1
